@import './variable.scss';
@import './function.scss';
@import './fontFamily.scss';

$option: (
    1:(1 / span 2, 1, center, center),
    2:(3, 1, left, flex-end),
    3:(5, 1, center, center),
    4:(1, 2, center, flex-end),
    5:(2, 2, center, center),
    6:(4, 2, right, flex-start),
    7:(2, 3, right, flex-end),
    8:(3, 3, right, flex-start),
    9:(4, 3 / span 2, left, center),
    10:(5, 3, center, center),
    11:(1 / span 2, 4 / span 2, center, center),
    12:(3, 4 / span 2, left, center),
    13:(4 / span 2, 5, center, flex-start)
);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: map-get($color, word);
}

a {
    text-decoration: none;
}

.main {
    margin: map-get($distance, toNav) auto map-get($distance, toFooter);
    padding: 0 map-get($distance, screenEdge);
    max-width: 1440px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
}

.slideArea {
    margin-bottom: map-get($distance, y);
}

.forBg {
    display: flex;
    flex-direction: column;
    position: relative;

    &__img {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -99;
        aspect-ratio: 1 / .81;

        @include RWD(391) {
            aspect-ratio: 1 / 3;
        }
    }
}

.feeling {
    padding-top: 7rem;
    height: 100vh;

    @include RWD(391) {
        margin-top: 2rem;
    }

    &__title {
        margin-bottom: 8%;
        text-align: center;
        font-size: map-get($fz, title);
        // 返回箭頭
        position: relative;

        @include RWD(391) {
            margin-bottom: 10%;
            font-size: map-get($fz390, title);
        }

        &::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 10%;
            cursor: pointer;

            @include RWD(391) {
                left: 0;
            }
        }
    }

    &__area {
        position: relative;
        display: flex;
        height: 100%;
        overflow: hidden;

        @include RWD(391) {
            height: 80%;
        }
    }

    &__options,
    &__selected {
        position: absolute;
        top: 0;
        width: 80%;
        height: 65%;
        transition: left .8s;
        display: grid;

        @include RWD(391) {
            width: 100%;
            height: 80%;
        }
    }

    &__options {
        left: 10%;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem 2rem;

        @include RWD(391) {
            left: 0%;
            grid-template-columns: repeat(3, 1fr);
            gap: .5rem;
        }
    }

    &__selected {
        left: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 2rem;

        @include RWD(391) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: map-get($distance, insideMargin) 0;
        }

        &Item {
            padding: .3rem;
            display: flex;
            flex-direction: column;
            border: 3px double #fff;

            @include RWD(391) {
                flex-direction: row;
            }
        }

        &Img {
            margin-bottom: map-get($distance, insideMargin);
            width: 100%;
            aspect-ratio: 1 / 1.17;

            @include RWD(391) {
                margin-bottom: 0;
                width: 50%;
            }
        }

        &Text {
            text-align: center;
            font-size: map-get($fz, subTitle);

            @include RWD(391) {
                width: 100%;
                font-size: map-get($fz390, subTitle);
            }
        }
    }

    &__option {
        font-size: var(--fz);
        cursor: pointer;
        animation: bubble 5s linear var(--bubbleDelay) infinite;

        &:hover {
            transform: scale(1.3);
            font-weight: bold;
            animation-play-state: paused;
        }
    }

    @for $i from 1 through 13 {
        &__option:nth-child(#{$i}) {
            grid-column: nth(map-get($option, $i), 1);
            grid-row: nth(map-get($option, $i), 2);
            justify-self: nth(map-get($option, $i), 3);
            align-self: nth(map-get($option, $i), 4);
        }
    }

    @keyframes bubble {
        0% {
            opacity: 1;
        }

        50% {
            opacity: .8;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
        }
    }
}

.season {
    margin-top: 13rem;

    @include RWD(391) {
        margin-top: 0;
    }

    &__title {
        margin-bottom: 5rem;
        text-align: center;
        font-size: map-get($fz, title);

        @include RWD(391) {
            margin-bottom: 3rem;
            font-size: map-get($fz390, title);
        }
    }

    &__result {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: map-get($distance, x);

        @include RWD(391) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {}

    &__img {
        width: 100%;
        aspect-ratio: 1 / 1.17;
    }

    &__text {
        font-size: map-get($fz, content);

        @include RWD(391) {
            font-size: map-get($fz390, content);
        }
    }
}