@import './variable.scss';
@import './function.scss';

.itemContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: map-get($distance, insideMargin);
}

.item {
    position: relative;
    box-shadow: 3px 3px 7px rgb(203, 203, 203);

    &__delete {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 10%;
        aspect-ratio: 1 / 1;
        z-index: 1;
        cursor: pointer;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: calc(50% - 1.5px);
            left: 0;
            width: 100%;
            height: 0;
            border-top: 3px solid #000;
        }

        &::before {
            transform: rotateZ(45deg);
        }

        &::after {
            transform: rotateZ(-45deg);
        }
    }

    &__img {
        width: 100%;
        aspect-ratio: 1 / 1.2;
    }

    &__txtContainer {
        margin: .5rem 0;
        padding-left: .5rem;
        display: grid;
        grid-template-columns: 3fr 1fr;
        text-align: left;
    }

    &__txt {
        font-size: map-get($fz, content);
    }

    &__cart {
        grid-column-start: 2;
        grid-row: 1 / span 2;
        align-self: flex-end;
        justify-self: flex-end;
        width: 80%;
        aspect-ratio: 1 / 1;
        cursor: pointer;
    }

    &__nothing {
        grid-column-end: span 4;
        margin-top: 100px;
        font-size: 2rem;
        text-align: center;
        opacity: .5;

        &-img {
            width: 250px;
        }
    }
}