@import './variable.scss';
@import './function.scss';

.container {
    margin: map-get($distance, toNav) auto map-get($distance, toFooter);
    padding: 0 map-get($distance, screenEdge);
    max-width: 1440px;
    display: flex;
}

.forSticky {
    padding-right: 5%;
    width: 30%;
}

.aside {
    position: sticky;
    top: 0;
    // z-index: 500;

    &__title {
        padding: 10px 0;
        font-size: map-get($fz, title);
        font-weight: bold;
        border-bottom: 1px solid;
    }

    &__nav {}

    &__navList {
        flex-direction: column;
    }

    &__navItem {
        padding: 10px 0;
        font-size: map-get($fz, subTitle);
        border-bottom: 1px solid;

        &::before {
            content: "- ";
        }
    }
}

.search {
    margin: 30px 0;
    position: relative;
    width: 100%;
    height: 40px;

    &__img {
        position: absolute;
        top: 5px;
        left: 0;
        width: 40px;
        height: 30px;
        padding: 8px 13px;
        border-right: 1px solid #aaa;
        aspect-ratio: 1 / 1;
    }

    &__input {
        padding-left: 45px;
        width: 100%;
        height: 100%;
        font-size: map-get($fz, search);
        border: 1px solid #aaa;
        border-radius: 25px;
    }
}

.sort {
    position: relative;

    &__btn {
        width: 8rem;
        line-height: 2.2rem;
        font-size: map-get($fz, select);
        color: #000;
        background-color: #fff;
        border: 1px solid #4c4844;
        cursor: pointer;

        &:hover {
            color: #fff;
            background-color: #000;
            border-color: #000;
        }
    }

    &__list {
        margin-top: 5px;
        width: 20rem;
        position: absolute;
        right: 0;
        font-size: map-get($fz, select);
        background-color: #fff;
        border-radius: 5px;
        transition: height .5s;
        overflow: hidden;
        list-style: none;
    }

    &__item {
        padding: map-get($distance, insidePadding);
        text-align: center;
    }

    &__mask {
        z-index: 1001;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000000aa;
        visibility: hidden;
        opacity: 0;
        transition: .3s;

        &--show {
            visibility: visible;
            opacity: 1;
        }
    }
}

.main {
    width: 70%;

    &__header {
        padding: 10px 0;
        display: flex;
        border-bottom: 1px solid #aaa;
        // çµ¦sort
        // position: relative;
    }

    &__headerTitle {
        margin-right: auto;
        font-size: map-get($fz, subTitle);
    }

    &__products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: map-get($distance, y) map-get($distance, x);
        margin-top: map-get($distance, insideMargin);
    }

    &__pages {
        margin-top: 2rem;
        display: flex;
        justify-content: center;

        &-num {
            margin: 1rem;
            color: #000;
            font-size: map-get($fz, content);
        }
    }
}

.product {

    &__img {
        aspect-ratio: 1 / 1.2;
        object-fit: cover;
    }

    &__inner {
        display: grid;
        grid-template-columns: 3fr 1fr;
        font-size: map-get($fz, content);
        text-align: left;

        &Name {}

        &Price {
            grid-column: 1;
        }

        &Cart {
            grid-column: 2;
            grid-row: 1 / span 2;
            width: 80%;
            align-self: flex-end;
            justify-self: flex-end;
            aspect-ratio: 1 / 1;
            cursor: pointer;
        }
    }
}