* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}


#aboutus_background {
    /* border: 2px saddlebrown solid; */
    position: relative;
    height: 100vh;
}



#aboutus_background img {
    /* border: 2px rgb(66, 255, 123) solid; */
    position: relative;
    width: 100%;
    height: 100vh;
}



/* 頁籤的內容框寬度 */
#hcg_tabs {
    width: 70%;
    height: 800px;
    margin: auto;
    padding: 10px;
}

/* 頁籤的標籤基本設定 */
#tabs-nav {
    position: relative;
    display: flex;
    justify-content: flex-start;
}

/* 頁籤的標籤間隔 */
#tabs-nav a:nth-child(even) {
    margin: 0 3px;
}

/* 頁籤的標籤設定 */
/* a.tabs-menu {
    display: inline-block;
    background-color: #1179ac;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    text-decoration: none;
    border: solid 2px #1179ac;
    border-bottom: 0;
    border-radius: 3px 3px 0 0;
} */

/* 被選的頁籤白色顯示 */
/* a.tabs-menu.tabs-menu-active {
    background-color: #fff;
    border: solid 2px #1179ac;
    color: #6b6b6b;
    border-bottom: 0;
} */

/* 頁籤的內容框 */
.tabs-content {
    border: solid 2px #1179ac;
    margin-top: -2px;
    background-color: #fff;
    overflow: hidden;
    line-height: 1.5;
}

/* 避免一開始全部顯示 */
.tabs-panel {
    display: none;
    min-height: 800px;
    overflow: auto;
    padding: 10px;
    height: 200px;
    font-size: 14px;
}

#aboutus_title {
    position: absolute;
    top: 17%;
    left: 1%;
    /* border: 2px slateblue solid; */
    color: #4C4844;
    /* text-shadow: rgb(173, 166, 166) 0.2em 0.2em 0.2em; */
    padding: 30px;
}

.aboutus_text {
    color: #988D91;
    font-size: 1.5rem;
    /* text-shadow: rgb(173, 166, 166) 0.2em 0.2em 0.2em; */
    padding-left: 30px;
}

.New {
    margin-top: 50px;
}

/* 透明漸變 - color - transparent */

.line {
    width: 100%;
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

/* 文字動畫 */
.Tml16 {
    color: #402d2d;
    /* padding: 40px 0; */
    /* font-weight: 800; */
    /* font-size: 2em; */
    /* text-transform: uppercase;
    letter-spacing: 0.5em; */
    overflow: hidden;
}


#carouselExampleControls {
    /* border: 2px seagreen solid; */
}


.carousel-inner {
    /* border: 2px brown solid; */
    display: flex;
    justify-content: center;
}

#forFlexDiv {
    position: relative;
    /* border: 2px aqua solid; */
    max-width: 1440px;
    height: 1000px;
}

.carousel-item {
    /* border: 2px rgb(108, 42, 165) solid; */
    height: 620px;
}

.carousel-caption {
    font-size: 1.5rem;
    color: #402d2d;
}

.carouselImg {
    /* border: 2px rgb(61, 59, 208) solid; */
}

.hello123{
    /* border: crimson solid 2px; */
    height: 680px;
}

.hello1234{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
    margin-left: 140px;
    column-gap: 0px;
    row-gap: 80px;
    /* border: rgb(106, 127, 203) solid 2px; */
    width: 300px;
}

.hello1234 p{
    position: relative;
    /* border: #1179ac solid 1px; */
   
}

.imgposition{
    position: absolute;
    width: 120px;
    left: 15px;
    top: -38px;
}



#prev_btn{
    width: 100%;
    margin-top: 670px;
    margin-bottom: -100px;
}

#next_btn{
    /* border: 2px seagreen solid; */
    width: 100%;
    margin-top: 240px;
    margin-right: -140px;
}

